<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moses Anthont Azumah Portfolio</title>
    <link rel="stylesheet" href="styles/recentworkstyles.css">
</head>
<body>
    <div id="content">
        <div class="header">
                <img class="logo" src="images/mologo.png" alt="mologo">
        </div>
        <div class="sidenav">
            <ul>
                <li><a href="index.html">&nbsp; &nbsp; Home</a></li>
                <li><a href="#about">&nbsp; &nbsp; About Me</a></li>
                <li><a href="#skills">&nbsp; &nbsp; My Skills</a></li>
                <li><a href="#resume">&nbsp; &nbsp; My Resume</a></li>
                <li><a href="recentworks.html">&nbsp; &nbsp; Recent Works</a></li>
                <li><a href="contactme.html">&nbsp; &nbsp; Contact Me</a></li>
            </ul>
        </div>
        <div class="hero-box">
            <div class="hero-image">
                <img class="heroimage" src="images/hero_two_image.jpg" alt="hero-two-image">
            </div>
            <div class="hero-text">     
                <h1>Recent Works</h1>      
                <p>"Choose a job you love, and you will never have to work a day in<br>
                    your life." - Confucius</p>              
            </div>
            <div id="recentworks-box">
                <img src="images/recent_works_image.png" alt="recent_works_image">
            </div> 
        </div> 
            
        <main id="recentworks-one">
        <div class="ajustment-one">
            <section id="minirecentworks-msg">
                <h1>Graphic Design</h1>
            </section> 
            <div id="minirecentworks">
                <div id="minirecentworks-box-one">
                        <img src="images/image_icon.png" alt="image_icon">
                </div>
                <div id="minirecentworks-box-two">
                        <img src="images/image_icon.png" alt="image_icon">
                </div>
                <div id="minirecentworks-box-three">
                        <img src="images/image_icon.png" alt="image_icon">
                </div>
                <div id="minirecentworks-box-four">
                        <img src="images/image_icon.png" alt="image_icon">
                </div>
            </div>
        </div>
        </main>
        <main id="recentworks-two">
            <div class="ajustment-two">
                <section id="minirecentworks-msg">
                    <h1>UI/UX Design</h1>
                </section> 
                <div id="minirecentworks">
                    <div id="minirecentworks-box-one">
                            <img src="images/image_icon.png" alt="image_icon">
                    </div>
                    <div id="minirecentworks-box-two">
                            <img src="images/image_icon.png" alt="image_icon">
                    </div>
                    <div id="minirecentworks-box-three">
                            <img src="images/image_icon.png" alt="image_icon">
                    </div>
                    <div id="minirecentworks-box-four">
                            <img src="images/image_icon.png" alt="image_icon">
                    </div>
                </div>
            </div>
            </main>
            <main id="recentworks-three">
                <div class="ajustment-three">
                    <section id="minirecentworks-msg">
                        <h1>Front-End Development</h1>
                    </section> 
                    <div id="minirecentworks">
                        <div id="minirecentworks-box-one">
                                <img src="images/image_icon.png" alt="image_icon">
                        </div>
                        <div id="minirecentworks-box-two">
                                <img src="images/image_icon.png" alt="image_icon">
                        </div>
                        <div id="minirecentworks-box-three">
                                <img src="images/image_icon.png" alt="image_icon">
                        </div>
                        <div id="minirecentworks-box-four">
                                <img src="images/image_icon.png" alt="image_icon">
                        </div>
                    </div>
                </div>
                </main>
                <main id="recentworks-four">
                    <div class="ajustment-four">
                        <section id="minirecentworks-msg">
                            <h1>Animation</h1>
                        </section> 
                        <div id="minirecentworks">
                            <div id="minirecentworks-box-one">
                                    <img src="images/image_icon.png" alt="image_icon">
                            </div>
                            <div id="minirecentworks-box-two">
                                    <img src="images/image_icon.png" alt="image_icon">
                            </div>
                            <div id="minirecentworks-box-three">
                                    <img src="images/image_icon.png" alt="image_icon">
                            </div>
                            <div id="minirecentworks-box-four">
                                    <img src="images/image_icon.png" alt="image_icon">
                            </div>
                        </div>
                    </div>
                    </main>
                    <div class="getintoch-grid">
                        <section id="getintoch-msg">
                            <h1>Get In Touch</h1>
                            <p>Allow me to borrow these words from an unknown arthur, it state.<br> 
                                When we communicate in the business world, we need to be able to adapt to get things done because<br> humans are always the final decision-makers. 
                                In business, relationships are everything.</p>
                            <section id="getintoch-msg-button">
                            <div class="button-box">
                                <a class='Say Hello' href="index.html">Say Hello</a>
                            </div>
                            </section>
                        </section> 
                    </div>
        <footer>
            <p>Designed & Conceptualized by Mozizo. Copy Right 2023</p>
        </footer>
    </div>
</body>
</html>